# SpotifyAddon

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mediamod/addons/spotify/: SpotifyAddon.kt  SpotifyService.kt
src/main/kotlin/com/mediamod/addons/spotify/config/: Configuration.kt
src/main/kotlin/com/mediamod/addons/spotify/server/: LocalServer.kt
src/main/resources/: mediamod-addon.json
